{
  "name": "@wzxklm/rss-agg",
  "version": "1.2.1",
  "private": false,
  "license": "MIT",
  "description": "RSS aggregator CLI with AI-powered summarization and translation",
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "https://github.com/wzxklm/rss-aggregator"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "bin": {
    "rss-agg": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@wzxklm/rss-agg-core": "workspace:*",
    "commander": "^14.0.3"
  }
}
