{
  "name": "@rss-agg/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@wzxklm/rss-agg-core": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.8",
    "jose": "^6.2.1"
  }
}
